# FlinkPMAnalytics

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/abhinandan/config/: FlinkStreamingConfig.java
src/main/java/org/abhinandan/flink/: FlinkKafka.java  InfluxDBTest.java  Main.java  PaimonMainDemo.java  StreamingTable.java  Temptable.java
src/main/java/org/abhinandan/influxdb/: InfluxDBSink.java
src/main/java/org/abhinandan/pojo/: NetworkPerformanceData.java  PMKafkaEventPojo.java
src/main/java/org/abhinandan/sampledata/: TelecomPMData.java
src/main/java/org/abhinandan/util/: FlinkJsonToPojo.java  FlinkJsonToRowMapper.java  PiamonCatalogUtil.java
src/main/java/sink/: JsonRowFormat.java  S3PartitionedSink.java
src/main/resources/: log4j.properties
